# PremiumCalculator-REST

./: .editorconfig  PremiumCalculator-REST.sln
premiumCalculatorMVC/: premiumCalculatorMVC.csproj
premiumCalculatorMVC/Controllers/: HomeController.cs
premiumCalculatorMVC/Models/: ErrorViewModel.cs  HomeViewModel.cs
premiumCalculatorMVC/Properties/: launchSettings.json
premiumCalculatorMVC/Views/: _ViewImports.cshtml
premiumCalculatorMVC/Views/Home/: Index.cshtml
premiumCalculatorMVC/Views/Shared/: _Layout.cshtml
premiumCalculatorWebAPI/: Dockerfile  Program.cs  premiumCalculatorWebAPI.csproj
premiumCalculatorWebAPI/Data/: Period.cs  Plan.cs  PremiumQ.cs  PremiumRol.cs  PremiumRolDbContext.cs  State.cs  app.db
premiumCalculatorWebAPI/Migrations/: 20220205224030_InitialCreate.Designer.cs  20220205224030_InitialCreate.cs  PremiumRolDbContextModelSnapshot.cs
premiumCalculatorWebAPI/Properties/: launchSettings.json
